# JunitAndMokito

./: pom.xml
src/main/java/com/mavenProject/: App.java  Calculator.java
src/test/java/com/mavenProject/: AppTest.java  AssertionTest.java  Assumptions.java  CalculatorTest.java  ParameterizationTest.java  RepeatTest.java  SkippingTest.java  SortingDisplayNameTest.java  SortingOrderTest.java  SortingUnit.java  TaggingTest.java  UnitTest.java
src/test/resources/: test.csv
